.subloan__form {
  & > div {
    display: inline-block;
    text-align: center;
  }

  .form-control {
    padding: 6px;
    background-color: rgb(247, 247, 247);
    border: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  label {
    font-weight: normal;
    text-transform: capitalize;
    font-size: 0.8em;
    width: 100%;
  }
}

.subloan__directive {
  width: 100%;
}

.subloan__form-amount {
    width: 30%;
}

.subloan__form-rate {
    width: 16%;
}

.subloan__form-start,
.subloan__form-period {
    width: 12%;
}

.subloan__form-insurance{
    width: 16%;
}