#twelve__directive {

  margin-bottom: 20px;

  border: 1px solid lighten(@color-default, 20%);
  box-shadow: 1px 1px 1px #fff;

  h3 {
    margin: 0 0 15px 0;

    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    background-color: lighten(@color-default, 20%);
    color: white;
    padding: 5px;
  }

  label {
    color: @color-title;
  }

  .twelve__input {
    width: 70%;
    margin: 0 auto;
  }

  .twelve__result, input {
    display: block;
    width: 100%;
    height: 34px;
    text-align: center;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.42857143;
    color: #555;
    margin-bottom: 20px;
  }

  input {

    font-size: 16px;
    color: #555;
    background: none;
    border: 0;
    border-bottom: 1px solid #CCC;

    //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

  i.font {
    margin-top: 20%;
    color: @color-default;
  }
}
