
.title {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  color: @color-title;
  text-shadow: 1px 1px @color-shadow-title;
}

.text-blue {
  color: @color-blue;
}

body{
  margin: 0;
  padding: 0;
  color: @color-default;
  background:#efefef url('../assets/images/gray_jean.png');
  text-shadow: 0 0 1px transparent; /* google font pixelation fix */
}

nav {
  margin: 0 !important;
  background-color: @bckg-nav;
  min-height: 100% !important;
  position: absolute !important;
}

#main__tools {

  .title {
    border-bottom: 1px solid @border-light-grey;
  }

}
