@color-default: #8E8E8E;
@color-title: #8E8E8E;
@color-shadow-title: #fff;
@color-blue: #51A0C3;

@color-total:     rgb(229, 104, 0);
@color-capital:   rgb(114, 63, 189);
@color-interest:  rgb(84, 98, 153);
@color-payment:   rgb(151,187,205);

@border-light-grey: #C5C5C5;

@bckg-nav: #222;

@text-size-default: 1em;
@text-size-large: 2.3em;
