## database config
#spring.datasource.url = jdbc:mysql://localhost:3306/loanwizard
#spring.datasource.username = root
#spring.datasource.password =

## Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

## The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## for automatical reload
spring.thymeleaf.cache=false

## random port number
server.port:5001

# define the messages folder
spring.messages.basename=i18n/messages

## add /shutdown command
endpoints.shutdown.enabled=true
## health complet
endpoints.health.sensitive=false

#logging.file=
logging.level.org.springframework.web = DEBUG
logging.level.biz.eventual = DEBUG
logging.level.org.hibernate = DEBUG

# Log file location (in addition to the console)
logging.file = ./application.log

debug=true